# OpenEyeCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benyq/compose/open/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyq/compose/open/eye/: App.kt  MainActivity.kt
app/src/main/java/com/benyq/compose/open/eye/business/: AppConfig.kt  SplashScreen.kt
app/src/main/java/com/benyq/compose/open/eye/business/daily/: DailyPagingSource.kt  DailyScreen.kt  DailyViewModel.kt
app/src/main/java/com/benyq/compose/open/eye/business/disvocery/: DiscoveryScreen.kt
app/src/main/java/com/benyq/compose/open/eye/business/hot/: HotScreen.kt
app/src/main/java/com/benyq/compose/open/eye/business/main/: MainScreen.kt
app/src/main/java/com/benyq/compose/open/eye/business/mine/: MineScreen.kt
app/src/main/java/com/benyq/compose/open/eye/business/video/: VideoFullScreen.kt  VideoPlayer.kt  VideoPlayerViewModel.kt  VideoReplyPagingSource.kt  VideoScreen.kt  VideoSettingScreen.kt  VideoViewModel.kt
app/src/main/java/com/benyq/compose/open/eye/common/: ActivityExt.kt  BaseViewModel.kt  CommonPagingSource.kt  DataState.kt  L.kt  ModifierExt.kt  StateComponent.kt  System.kt
app/src/main/java/com/benyq/compose/open/eye/common/coroutine/: ActivelyCancelException.kt  Coroutine.kt
app/src/main/java/com/benyq/compose/open/eye/common/mvi/: Container.kt  ContainerLazy.kt  MutableContainer.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/benyq/compose/open/eye/common/widget/: StateComponent.kt
app/src/main/java/com/benyq/compose/open/eye/http/: OpenEyeApi.kt  RetrofitManager.kt
app/src/main/java/com/benyq/compose/open/eye/model/: Category.kt  CommonResult.kt  Daily.kt  Follow.kt  Issue.kt  Item.kt  News.kt  Recommend.kt  Reply.kt  TabListInfo.kt  Topic.kt  TopicDetail.kt
app/src/main/java/com/benyq/compose/open/eye/nav/: Destinations.kt  NavGraph.kt
app/src/main/java/com/benyq/compose/open/eye/scene/: Layers.kt  PlayScene.java  SceneEvent.kt
app/src/main/java/com/benyq/compose/open/eye/scene/event/: ActionBackEvent.kt  ActionFullscreenEvent.kt  ActionMoreActionEvent.kt
app/src/main/java/com/benyq/compose/open/eye/scene/layer/: BrightnessVolumeLayer.kt  DialogListLayer.kt  GestureLayer.kt  HorizontalCoverLayer.kt  PlayPauseLayer.kt  SpeedSelectDialogLayer.kt  (+2 more)
app/src/main/java/com/benyq/compose/open/eye/tools/: DateTool.kt  ToastTool.kt
app/src/main/res/drawable/: ic_more_horiz_24.xml  ic_round_fullscreen_24.xml
app/src/main/res/layout/: view_time_progress_bar_layer.xml  view_title_bar_layer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benyq/compose/open/eye/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/benyq/compose/open/eye/base/: ExampleInstrumentedTest.kt
base/src/test/java/com/benyq/compose/open/eye/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/benyq/tikbili/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/benyq/tikbili/player/: VideoPlayerSettings.kt
player/src/main/java/com/benyq/tikbili/player/playback/: PlaybackController.kt  VideoLayer.kt  VideoView.kt
player/src/main/java/com/benyq/tikbili/player/playback/layer/: CoverLayer.kt  PauseLayer.kt  SimpleProgressBarLayer.kt
player/src/main/java/com/benyq/tikbili/player/player/: IPlayerPool.kt  PlayerAdapter.kt  PlayerEvent.java
player/src/main/java/com/benyq/tikbili/player/player/event/: ActionSetSurface.kt
player/src/main/java/com/benyq/tikbili/player/source/: ExtraObject.kt
player/src/main/java/com/benyq/tikbili/player/widget/: MediaSeekBar.java
player/src/main/res/layout/: view_pasue_layer.xml
player/src/test/java/com/benyq/tikbili/player/: ExampleUnitTest.kt
(+31 files in other folders)
